* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.sec {
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  overflow-y: hidden;
  background: hsl(234, 29%, 20%);
}

main {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  max-width: 1440px;
  height: 500px;
  margin: 0;
  margin-right: 30px;
  border-radius: 8px;
  position: absolute;
  top: 50px;
  left: 300px;
}

.form-div {
  padding-left: 60px;
}
.form-div h1 {
  font-size: 40px;
  font-weight: 700;
}

.p1 {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0;
}

.list {
  display: flex;
}
.list p {
  padding: 7px;
}

.email {
  padding: 20px 0 1px 0;
  display: block;
}

label {
  letter-spacing: 0.05px;
  font-weight: bold;
}

.email-dem {
  width: 80%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: none;
  margin-top: 0px;
  border: solid rgba(0, 0, 0, 0.1);
  font-size: 15px;
  padding: 15px;
  background: transparent;
}

::placeholder {
  font-size: 15px;
  opacity: 0.3;
  color: black;
  background: transparent;
}

.submit {
  width: 80%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  color: white;
  border: none;
  margin-top: 15px;
  border: solid rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 400;
  padding: 5px;
  background: hsl(234, 29%, 20%);
  cursor: pointer;
}

.submit:hover {
  background: hsl(4, 100%, 67%);
  transition: ease-in-out 0.6s;
}
.sign {
  width: 350px;
  object-fit: cover;
  z-index: 1;
  padding: 20px 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(234, 29%, 20%);
  display: grid;
  place-items: center;
  transition: ease-in-out 0.4s;
  visibility: hidden;
  z-index: 10;
}

.model-container {
  background: white;
  width: 22%;
  height: 50vh;
  padding: 30px 30px;
  /* Change this line */
  border-radius: 15px;
  display: grid;

  position: relative;
}
/* open/close model*/
.active {
  visibility: visible;
  z-index: 10;
}

.label {
  display: flex;
}

label {
  margin-right: 40px;
}

/* Add this to your existing CSS */
/* Add this to your existing CSS */
.error-text {
  font-size: 14px;
  font-weight: 500;
  margin-left: 40px;
  color: rgb(231, 182, 176);
  display: none;
}

.email-error {
  border: 1px solid #e3d5d5;
  background-color: rgb(254, 231, 230);
  color: rgb(223, 178, 175);
  outline: none;
}

.model-container .hi-img {
  width: 30px;
  margin-top: -12px;
}

.model-container h2 {
  font-weight: bolder;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  padding: 20px 0 15px 0;
}

.model-container p {
  font-size: 10px;
  line-height: 1.5;
  padding-right: 10px;
  width: 100%;
}

.model-container p span {
  font-weight: bolder;
}

.model-container .close {
  width: 90%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  color: white;
  border: none;
  margin-top: 2.5px;
  border: solid rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0 0 0;
  background: hsl(234, 29%, 20%);
  cursor: pointer;
}

.model-container:hover .close {
  background: hsl(4, 100%, 67%);
  transition: ease-in-out 0.2s;
}

@media screen and (max-width: 950px) {
  main {
    width: auto;
    height: auto;
    min-width: auto;
    margin: 0;
    display: block;
    border-radius: 0;
    position: static;
    background: #ffffff;
    margin-right: 5rem;
  }

  .sec {
    width: 100%;
    height: auto;
    background: #ffffff;
    margin-right: 5rem;
  }

  .form-div {
    width: auto;
    line-height: 2;
    background: #ffffff;

    /* Adjust padding for smaller screens */
  }
  p {
    font-size: 15px;
    font-weight: 400;
  }

  .email-dem,
  .submit {
    margin: 10px 0;
    width: 80%;
    height: 60px;
  }
  .p1 {
    font-weight: 400;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
  .sign {
    width: auto;
    height: auto;
    background: #ffffff;
    margin: 0 10px;
    border-radius: 50px;

    object-fit: cover;
    z-index: 1;
    padding: 20px 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-container {
    background: white;
    width: 90%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width */
    height: 50vh;
    padding: 0px 10px;
    border-radius: 15px;
    display: grid;

    place-items: center; /* Center the content vertically and horizontally */
    position: relative;
  }

  .model-container .hi-img {
    width: 80px;
    margin-top: 10px;
    position: absolute;
    left: 0;
  }

  .model-container h2 {
    width: 100%;
    margin-top: 6rem;
  }

  .model-container p {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
  }

  .model-container .close {
    width: 100%;
    margin-top: 20px; /* Adjust the margin as needed */
    background: hsl(234, 29%, 20%);
    color: white;
    border: none;
    margin-top: 130px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
}

@media screen and (max-width: 1440px) {
  .sec {
    width: 100%;
    max-width: auto;
    height: 100vh;
    overflow-y: hidden;
    background: hsl(234, 29%, 20%);
  }

  main {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: auto;
    height: auto;
    margin: 0;
    margin-right: 30px;
    border-radius: 8px;
    position: absolute;
    top: 50px;
    left: 300px;
  }
}
@media screen and (max-width: 650px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    border-radius: 0;
    position: static;
    background: #ffffff;
  }

  .sec {
    height: auto;
    background: #ffffff;
  }

  .form-div {
    width: 450px;
    line-height: 2;

    /* Adjust padding for smaller screens */
  }
  p {
    font-size: 15px;
    font-weight: 400;
  }

  .email-dem,
  .submit {
    margin: 10px 0;
    width: 80%;
    height: 60px;
  }
  .p1 {
    font-weight: 400;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
  .sign {
    width: 450px;
    height: 400px;

    margin: 0 10px;
    border-radius: 50px;

    object-fit: cover;
    z-index: 1;
    padding: 20px 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-container {
    background: white;
    width: 90%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width */
    height: 50vh;
    padding: 0px 10px;
    border-radius: 15px;
    display: grid;

    place-items: center; /* Center the content vertically and horizontally */
    position: relative;
  }

  .model-container .hi-img {
    width: 80px;
    margin-top: 10px;
    position: absolute;
    left: 0;
  }

  .model-container h2 {
    width: 100%;
    margin-top: 6rem;
  }

  .model-container p {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
  }

  .model-container .close {
    width: 100%;
    margin-top: 20px; /* Adjust the margin as needed */
    background: hsl(234, 29%, 20%);
    color: white;
    border: none;
    margin-top: 130px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    border-radius: 0;
    position: static;
    background: #ffffff;
  }

  .sec {
    height: auto;
    background: #ffffff;
  }

  .form-div {
    width: 450px;
    line-height: 2;

    /* Adjust padding for smaller screens */
  }
  p {
    font-size: 15px;
    font-weight: 400;
  }

  .email-dem,
  .submit {
    margin: 10px 0;
    width: 80%;
    height: 60px;
  }
  .p1 {
    font-weight: 400;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
  .sign {
    width: 450px;
    height: 400px;

    margin: 0 10px;
    border-radius: 50px;

    object-fit: cover;
    z-index: 1;
    padding: 20px 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-container {
    background: white;
    width: 90%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width */
    height: 50vh;
    padding: 0px 10px;
    border-radius: 15px;
    display: grid;

    place-items: center; /* Center the content vertically and horizontally */
    position: relative;
  }

  .model-container .hi-img {
    width: 80px;
    margin-top: 10px;
    position: absolute;
    left: 0;
  }

  .model-container h2 {
    width: 100%;
    margin-top: 6rem;
  }

  .model-container p {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
  }

  .model-container .close {
    width: 100%;
    margin-top: 20px; /* Adjust the margin as needed */
    background: hsl(234, 29%, 20%);
    color: white;
    border: none;
    margin-top: 130px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    border-radius: 0;
    position: static;
    background: #ffffff;
  }

  .sec {
    height: auto;
    background: #ffffff;
  }

  .form-div {
    width: 450px;
    line-height: 2;

    /* Adjust padding for smaller screens */
  }
  p {
    font-size: 15px;
    font-weight: 400;
  }

  .email-dem,
  .submit {
    margin: 10px 0;
    width: 80%;
    height: 60px;
  }
  .p1 {
    font-weight: 400;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
  .sign {
    width: 450px;
    height: 400px;

    margin: 0 10px;
    border-radius: 50px;

    object-fit: cover;
    z-index: 1;
    padding: 20px 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-container {
    background: white;
    width: 90%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width */
    height: 50vh;
    padding: 0px 10px;
    border-radius: 15px;
    display: grid;

    place-items: center; /* Center the content vertically and horizontally */
    position: relative;
  }

  .model-container .hi-img {
    width: 80px;
    margin-top: 10px;
    position: absolute;
    left: 0;
  }

  .model-container h2 {
    width: 100%;
    margin-top: 6rem;
  }

  .model-container p {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
  }

  .model-container .close {
    width: 100%;
    margin-top: 20px; /* Adjust the margin as needed */
    background: hsl(234, 29%, 20%);
    color: white;
    border: none;
    margin-top: 130px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  main {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    border-radius: 0;
    position: static;
    background: #ffffff;
  }

  .sec {
    height: auto;
    background: #ffffff;
  }

  .form-div {
    width: 450px;
    line-height: 2;

    /* Adjust padding for smaller screens */
  }
  p {
    font-size: 15px;
    font-weight: 400;
  }

  .email-dem,
  .submit {
    margin: 10px 0;
    width: 80%;
    height: 60px;
  }
  .p1 {
    font-weight: 400;
    font-size: 15px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
  }
  .sign {
    width: 450px;
    height: 400px;

    margin: 0 10px;
    border-radius: 50px;

    object-fit: cover;
    z-index: 1;
    padding: 20px 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .model-container {
    background: white;
    width: 90%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width */
    height: 50vh;
    padding: 0px 10px;
    border-radius: 15px;
    display: grid;

    place-items: center; /* Center the content vertically and horizontally */
    position: relative;
  }

  .model-container .hi-img {
    width: 80px;
    margin-top: 10px;
    position: absolute;
    left: 0;
  }

  .model-container h2 {
    width: 100%;
    margin-top: 6rem;
  }

  .model-container p {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
  }

  .model-container .close {
    width: 100%;
    margin-top: 20px; /* Adjust the margin as needed */
    background: hsl(234, 29%, 20%);
    color: white;
    border: none;
    margin-top: 130px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
  }
}
